# Github credentials
GITHUB_TOKEN=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
GITHUB_USERNAME=shrutika8896

# database credentials
# You can get the database credentials from AWS RDS console
# Make sure to replace the values with your actual database credentials
POSTGRES_HOST=aggregator.c94qsk4sgwxf.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rGbl7HiPNugwDZtiRQAE
POSTGRES_DB=aggregator-service

PORT=4000